{
  "layer": "top",
  "modules-left": ["clock"],
  "modules-center": ["niri/workspaces"],
  //"width" : 1000,
  "modules-right": [
    "pulseaudio",
	"custom/separator",
    "power-profiles-daemon",
    "battery",
    "cpu",
    "memory",
    "network",	
	"custom/separator",
    "temperature",
    "backlight",
  ],

  "custom/separator": {
    "format": "|",
    "interval": "once",
    "tooltip": false,
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 15,
      "critical": 10,
    },
    "format": "{icon}",
    "format-charging": "ο½ß {capacity}%",
    "format-plugged": "ο΅Π {capacity}%",
    "format-alt-click": "click-right",
    "format-alt": "{icon} {capacity}%",
    "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
    "tooltip": "{time}",
    "style": "{capacity < 10 ? 'color: red;' : 'color: normal;'}",
  },
  "cpu": {
    "interval": 10,
    "format": "{}% ο΄¦",
    "max-length": 10,
  },
  "memory": {
    "interval": 30,
    "format": "{}% οÉâ",
    "max-length": 10,
  },
  "network": {
    "interface": "wlo1",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ο΅Ϊ",
    "format-ethernet": "{ipaddr}/{cidr} σΑä½",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} σΑä½",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ο΅Ϊ",
    "tooltip-format-ethernet": "{ifname} οÉ¹",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
  "clock": {
    "format-alt": "{:%a, %d. %b  %H:%M}",
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["οÜÖ", "ο³ë"],
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}¬ΑC ο΄΅",
    "format": "{temperatureC}¬ΑC ο΄â",
  },
  "niri/workspaces": {
    "format": "{index}",
    "format-icons": {
      // Icons by state
      "active": "οÜ£",
      "default": "ο³ë",
    },
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "οÉß",
      "performance": "οÉß",
      "balanced": "οâé",
      "power-saver": "ο¹§",
    },
    "pulseaudio": {
      "format": "{volume}% {icon}",
      "format-bluetooth": "{volume}% {icon}οäî",
      "format-muted": "οÄΠ",
      "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "ν¨≠",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "νΜ®ν¨≠",
        "headphone": "οÄΞ",
        "hands-free": "ο•ê",
        "headset": "ο•ê",
        "phone": "ο²ï",
        "phone-muted": "ν¥½",
        "portable": "ο²ï",
        "car": "οÜΙ",
        "default": ["οÄß", "οÄ®"],
      },
      "scroll-step": 1,
      "on-click": "pavucontrol",
      "ignored-sinks": ["Easy Effects Sink"],
    },
  },
}
