{
  "layer": "top",
  "modules-left": ["clock"],
  "modules-center": ["niri/workspaces"],
  //"width" : 1000,
  "modules-right": [
    "power-profiles-daemon",
    "battery",
    "custom/separator",
    "cpu",
    "memory",
    "temperature",
    "custom/separator",
    "network",
    "custom/separator",
    "pulseaudio",
    "backlight",
  ],

  "custom/separator": {
    "format": "|",
    "interval": "once",
    "tooltip": false,
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 15,
      "critical": 10,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "´ùº {capacity}%",
    "format-plugged": "´çª {capacity}%",
    "format-alt-click": "click-right",
    "format-alt": "{icon} {time}",
    "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"],
    "tooltip": "{time}",
    "style": "{capacity < 10 ? 'color: red;' : 'color: normal;'}",
  },

  "cpu": {
    "interval": 10,
    "format": "{}% ´ïø",
    "max-length": 10,
  },
  "memory": {
    "interval": 30,
    "format": "{}% ´âë",
    "max-length": 10,
  },
  "network": {
    "interface": "wlo1",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "format-ethernet": "{ipaddr}/{cidr} ¾░èù",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "tooltip-format-ethernet": "{ifname} ´âü",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
  "clock": {
    "format-alt": "{:%a, %d. %b  %H:%M}",
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["´åà", "´äæ"],
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C ´ïç",
    "format": "{temperatureC}┬░C ´ïë",
  },
  "niri/workspaces": {
    "format": "{index}",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "´âº",
      "performance": "´âº",
      "balanced": "´ëÄ",
      "power-saver": "´ü¼",
    },
    "pulseaudio": {
      "format": "{volume}% {icon}",
      "format-bluetooth": "{volume}% {icon}´èö",
      "format-muted": "´Çª",
      "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
        "headphone": "´ÇÑ",
        "hands-free": "´ûÉ",
        "headset": "´ûÉ",
        "phone": "´éò",
        "phone-muted": "¯┤ù",
        "portable": "´éò",
        "car": "´å╣",
        "default": ["´Çº", "´Ç¿"],
      },
      "scroll-step": 1,
      "on-click": "pavucontrol",
      "ignored-sinks": ["Easy Effects Sink"],
    },
  },
}
